<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- link de ligacao do css -->
    <style>
      /* body{
        font-size: 16px;
      }
      h1 {
        width: 65px;
        color: orange;
        font-family: sans-serif, Arial;
      }
      ul {
        background-color: green;
      }
      .fundoPA {
        background-color: aqua;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      .lista {
        font-size: 10px;
      }
      #l1 {
        background-color: yellow;
      }
      #l2 {
        background-color: pink;
      }
      #l3 {
        background-color: purple;
      }
      #l4 {
        background-color: brown;
      }
      #l5 {
        background-color: red;
      }
      #l6 {
        background-color: orange;
      }
       */
    </style>
  </head>
  <body>
    <h1>Exercícios</h1>
    <ul>
        <li class="lista" id="l1"><p>item1 - amarelo</p></li>
        <li class="lista" id="l2"><p>item2 - rosa</p></li>
        <li class="lista" id="l3"><p>item3 - roxo</p></li>
        <li class="lista" id="l4"><p>item4 - marrom</p></li>
        <li class="lista" id="l5"><p>item5 - vermelho</p></li>
        <li class="lista" id="l6"><p>item6 - laranja</p></li>
    </ul>
    <p class="fundoPA">Abaixo está uma imagem de um penhasco.</p>
    <br>
    <br>
    <img src="bela-paisagem-do-penhasco.jpg" alt="foto de um penhasco" width="400px">
    <br>
    <br>
    <a class="fundoPA" href="#campo">ir para a foto do campo.</a>
    <br>
    <br>
    <br>
    <a class="fundoPA" href="https://www.globo.com/" target="_blank">Ir para globo.com</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a class="fundoPA" href="https://www.betrybe.com/" target="_blank">Ir para o site da Trybe.</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <button><a href="https://www.facebook.com/" target="_blank">Ir para facebook.</a></button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img id="campo" src="https://as1.ftcdn.net/v2/jpg/03/15/34/90/1000_F_315349043_6ohfFyx37AFusCKZtGQtJR0jqUxhb25Y.jpg" alt="foto de um campo" width="400px">
  </body>
</html>